#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        system {
            bindings = <&mo 3>;
            key-positions = <4 0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W                  &kp E  &kp R      &kp T         &kp Y                 &kp U          &kp I  &kp O      &kp P
&mt LCTRL A       &kp S                  &kp D  &lt 2 F    &kp G         &kp H                 &lt 2 J        &kp K  &kp L      &mt RCTRL SEMICOLON
&mt LEFT_SHIFT Z  &kp X                  &kp C  &kp V      &kp B         &lt 3 SEMI            &kp BACKSLASH  &kp N  &kp M      &kp COMMA
&kp DOT           &mt RIGHT_SHIFT SLASH  &mo 4  &kp LANG2  &kp LEFT_GUI  &mt LEFT_SHIFT SPACE  &kp ENTER      &mo 1  &kp LANG1  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp PLUS         &kp MINUS     &kp ASTERISK  &kp SLASH     &kp EQUAL     &kp EXCLAMATION  &kp AT     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp HASH         &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans           &trans     &trans                &trans                 &kp LEFT_BRACE
&kp RIGHT_BRACE  &kp GRAVE     &trans        &trans        &trans        &trans           &trans     &trans                &trans                 &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LS(LA(LC(LG(NUMBER_1))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LC(LG(NUMBER_3))))    &kp LS(LA(LC(LG(NUMBER_4))))  &kp LS(LA(LC(LG(SPACE))))     &kp LC(LS(TAB))  &kp PAGE_DOWN  &kp HOME            &kp LC(TAB)      &trans
&kp LS(LA(LC(LG(SPACE))))     &kp LS(LA(LC(LG(LEFT))))      &kp LA(LS(LC(LG(DOWN_ARROW))))  &kp LS(LA(LC(LG(UP_ARROW))))  &kp LS(LA(LC(LG(RIGHT))))     &kp LEFT         &kp DOWN       &kp UP_ARROW        &kp RIGHT_ARROW  &trans
&kp LG(LS(LA(LC(NUMBER_6))))  &kp LS(LA(LC(LG(NUMBER_7))))  &kp LS(LA(LC(LG(NUMBER_8))))    &kp LS(LA(LC(LG(N9))))        &kp LS(LA(LC(LG(NUMBER_0))))  &trans           &trans         &kp LG(LEFT_ARROW)  &kp END          &kp PAGE_UP
&kp LG(RIGHT_ARROW)           &trans                        &trans                          &trans                        &trans                        &trans           &trans         &trans              &trans           &kp DELETE
            >;
        };

        system {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB2  &mkp MB3  &mkp MB1  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans    &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
